<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHelper.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\MySaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpButtonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Language.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>